{
  "cSpell.words": [
    "Chatbox",
    "customblue",
    "customlink",
    "customyellow",
    "Czuchraj",
    "getintouch",
    "headlessui",
    "heroicons",
    "Keypoints",
    "lerp",
    "logogroup",
    "Lucida",
    "monospace",
    "portfoliolist",
    "semibold",
    "Sizzy",
    "usecases",
    "wireframes"
  ]
}
